name=Deneyap Hoparlor
version=1.0.3
author=Turkish Technnology Team Foundation (T3) <destek@deneyapkart.org>
maintainer=Turkish Technnology Team Foundation (T3) <destek@deneyapkart.org>
sentence=Arduino library for Deneyap Speaker
paragraph=A simple and efficient library to use Deneyap Speaker
category=Sensors
url=https://github.com/deneyapkart/deneyap-hoparlor-arduino-library
architectures=*
