name=Deneyap Hoparlor
version=1.0.2
author=Turkish Technnology Team Foundation (T3)
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap Speaker
paragraph=A simple and efficient library to use Deneyap Speaker
category=Sensors
url=https://github.com/deneyapkart/deneyap-hoparlor-arduino-library
architectures=*
