name=Deneyap Hoparlor
version=1.0.0
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap Speaker PAM8302A
paragraph=A simple and efficient library to use Deneyap Speaker PAM8302A
category=Sensors
url=https://github.com/deneyapkart/deneyap-hoparlor-arduino-library
architectures=*